

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
          background: url(https://wallpapercave.com/wp/wp3493599.jpg);
          background-size: cover;
          background-attachment: fixed;
          background-position: center;
          
        }
        .my{
            position: absolute;

            top: 10%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: rgb(75, 211, 235);
            font-size:60px;
            animation: opmy 1s none;
            
           

        }
        .space{
            position: absolute;

            top: 30%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: rgb(221, 9, 133);
            font-size:80px;
            animation: opspace 1s none ;
           
            

        }
        @keyframes opmy {
            0%{
                opacity: 0;
            }100%{
                opacity: 1;
            }
            
        }
        @keyframes opspace {
            0%{
                opacity: 0;
            }
            50%{
                opacity: 0;
            }100%{
                opacity: 1;
            } }
            @keyframes opbutton {
            0%{
                opacity: 0;
            }
            70%{
                opacity: 0;
            }100%{
                opacity: 1;
            }
        }
        
        
        button{
            height: 30px;
            width: 80px;
            color:cyan;
            background-color: rgb(100, 22, 173);
            border: 2px solid black;
            border-radius: 20px;
            text-shadow:0 0 10px black ;

        }
        button:hover{
            cursor: pointer;
            background-color: blueviolet;
            transform: scale(1.1);
            

        }
        button:active{
            transform: scale(0.92);
        }
        footer{
            position:fixed;
            bottom: 10px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:center ;
            align-items: baseline;
            

            
        }
        @media screen and  (orientation: portrait){
            .my,.space{
                width: 50%;
                font-size:50px;
                position: absolute;
                left :40%;
            }
        }
        
         </style>
    <title>Space</title>
</head>
<body>
    <header> <h1 class="my">Hamza's </h1><br><br>
        <h1 class="space">Space Exploration Page</h1>
    </header>
     
    <footer> 
        <a href="Sun.html"><button type="button">SUN</button></a>
        <a href="Mercury.html"><button >MERCURY </button></a>
        <a href="Venus.html"><button>VENUS </button></a>
        <a href="Earth.html"><button>EARTH </button></a>
        <a href="Moon.html"><button>MOON </button></a>
        <a href="Mars.html"><button>MARS </button></a>
        <a href="jupiter.html"><button>JUPITER </button></a>
        <a href="Saturn.html"><button>SATURN </button></a>
        <a href="Uranus.html"><button>URANUS</button></a>
        <a href="Neptune.html"><button>NEPTUNE </button></a>
        <a href="Pluto.html"><button>PLUTO </button></a>
        
    </footer>

</body>
</html>